{
  "name": "@snx-prototype/subgraph",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "sync:networks": "node ./scripts/sync-networks.js",
    "generate:manifest": "npm run sync:networks && node ./scripts/generate-manifest.js",
    "codegen": "npm run generate:manifest && graph codegen",
    "build": "npm run generate:manifest && graph build",
    "test": "npm run generate:manifest && graph test",
    "deploy": "npm run generate:manifest && graph deploy -l $npm_package_version $SUBGRAPH_SLUG",
    "deploy:anvil": "NETWORK=anvil npm run deploy",
    "deploy:sepolia": "NETWORK=sepolia npm run deploy"
  },
  "dependencies": {
    "@graphprotocol/graph-ts": "0.35.1"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "0.98.1",
    "matchstick-as": "0.6.0"
  }
}
