{
  "name": "@snx-prototype/envio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "tsc --clean",
    "build": "tsc --build",
    "watch": "tsc --watch",
    "codegen": "envio codegen",
    "dev": "envio dev",
    "start": "envio start"
  },
  "dependencies": {
    "envio": "2.32.12",
    "viem": "2.38.3"
  },
  "optionalDependencies": {
    "generated": "./generated"
  },
  "devDependencies": {
    "@types/node": "^20.8.8",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
